#### รวมคำสั่ง 


##### รันเซิฟเวอร์

php artisan serv --port=3300

##### Migrate Database 

#### แก้ไขไฟล์ .ENV ให้ตรงตาม Database ของ local

php artisan migrate


#### Seeder Migrate

php artisan db::seed

### Gen key

php artisan key:generate 


##### Install Package

Composer install

##### 

php artisan dump-autoload
